# TopStoriesTicker

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kaushiknsanji/topstoriesticker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaushiknsanji/topstoriesticker/: TopStoriesTickerApplication.kt
app/src/main/java/com/kaushiknsanji/topstoriesticker/data/model/: NewsArticle.kt
app/src/main/java/com/kaushiknsanji/topstoriesticker/data/remote/: Endpoints.kt  Networking.kt  NewsService.kt  QueryArgs.kt
app/src/main/java/com/kaushiknsanji/topstoriesticker/data/remote/response/: EditorsPicksResponse.kt
app/src/main/java/com/kaushiknsanji/topstoriesticker/data/repository/: NewsRepository.kt
app/src/main/java/com/kaushiknsanji/topstoriesticker/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/kaushiknsanji/topstoriesticker/di/component/: ActivityComponent.kt  ApplicationComponent.kt  ViewHolderComponent.kt
app/src/main/java/com/kaushiknsanji/topstoriesticker/di/module/: ActivityModule.kt  ApplicationModule.kt  ViewHolderModule.kt
app/src/main/java/com/kaushiknsanji/topstoriesticker/ui/: MainActivity.kt
app/src/main/java/com/kaushiknsanji/topstoriesticker/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseItemViewHolder.kt  BaseItemViewModel.kt  BaseViewModel.kt
app/src/main/java/com/kaushiknsanji/topstoriesticker/ui/base/listeners/: ListenerHost.kt  ListenerObservable.kt
app/src/main/java/com/kaushiknsanji/topstoriesticker/ui/custom/: WindowBoxedImageView.kt
app/src/main/java/com/kaushiknsanji/topstoriesticker/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kaushiknsanji/topstoriesticker/ui/main/news/: NewsAdapter.kt  NewsItemViewHolder.kt  NewsItemViewModel.kt
app/src/main/java/com/kaushiknsanji/topstoriesticker/utils/common/: ApplicationGlideModule.kt  DateUtility.kt  Event.kt  IntentUtility.kt  LiveDataExt.kt  Resource.kt
app/src/main/java/com/kaushiknsanji/topstoriesticker/utils/display/: TextAppearanceUtility.kt  Toaster.kt  ViewExt.kt
app/src/main/java/com/kaushiknsanji/topstoriesticker/utils/log/: Logger.kt
app/src/main/java/com/kaushiknsanji/topstoriesticker/utils/network/: NetworkError.kt  NetworkHelper.kt
app/src/main/java/com/kaushiknsanji/topstoriesticker/utils/viewmodel/: ViewModelProviderFactory.kt
app/src/main/java/com/kaushiknsanji/topstoriesticker/utils/widget/: RecyclerViewExt.kt  VerticalListItemSpacingDecoration.kt
app/src/main/res/animator/: rotate_0_180.xml  rotate_180_0.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_news_item_expand.xml  ic_news_thumbnail.xml  state_main_item.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/kaushiknsanji/topstoriesticker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
