// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        // Kotlin version
        kotlin_version = '1.3.72'

        // Sdk and Tools
        min_sdk_version = 21
        target_sdk_version = 29
        compile_sdk_version = 29

        // Core
        app_compat_version = '1.1.0'
        support_library_version = '1.1.0'
        constraint_version = '1.1.3'

        // RecyclerView
        rv_version = '1.1.0'

        // SwipeRefreshLayout
       swipe_refresh_version = '1.0.0'

        // Multidex
        multidex_version = '2.0.1'

        // Lifecycle
        lifecycle_version = '2.2.0'

        // Image
        glide_version = '4.8.0'

        // JSON de/serializer using Gson
        gson_version = '2.8.5'

        // Logger
        timber_version = '4.7.1'

        // Networking
        retrofit_version = '2.4.0'
        okhttp_version = '3.11.0'

        // Dagger
        dagger_version = '2.21'

        // Testing
        junit_version = '4.12'
        espresso_version = '3.1.0'
        core_testing_version = '1.1.1'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
