<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2020 Kaushik N. Sanji
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/NewsItemCardStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/state_main_item">

        <com.kaushiknsanji.topstoriesticker.ui.custom.WindowBoxedImageView
            android:id="@+id/image_article_thumb"
            android:layout_width="@dimen/match_constraint_0dp"
            android:layout_height="@dimen/match_constraint_0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text_article_section"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintRight_toLeftOf="@+id/text_article_section"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_news_thumbnail" />

        <TextView
            android:id="@+id/text_article_section"
            android:layout_width="@dimen/match_constraint_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_article_section_margin_start"
            android:layout_marginTop="@dimen/article_content_vertical_spacing"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAllCaps="true"
            android:textColor="@color/sectionTextColor"
            android:textSize="@dimen/text_article_section_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/imgbtn_article_expand"
            app:layout_constraintHorizontal_weight="2.25"
            app:layout_constraintLeft_toRightOf="@+id/image_article_thumb"
            app:layout_constraintRight_toLeftOf="@+id/imgbtn_article_expand"
            app:layout_constraintStart_toEndOf="@+id/image_article_thumb"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginLeft="@dimen/text_article_section_gone_margin_left"
            app:layout_goneMarginStart="@dimen/text_article_section_gone_margin_left"
            tools:text="Film" />

        <TextView
            android:id="@+id/text_article_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_article_title_margin_top"
            android:textColor="@color/titleTextColor"
            android:textSize="@dimen/text_article_title_size"
            android:textStyle="bold"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="@+id/text_article_section"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="@+id/text_article_section"
            app:layout_constraintRight_toRightOf="@+id/text_article_section"
            app:layout_constraintStart_toStartOf="@+id/text_article_section"
            app:layout_constraintTop_toBottomOf="@+id/text_article_section"
            tools:text="'All the grace of a drunk ewok': readers review Star Wars: The Last Jedi" />

        <TextView
            android:id="@+id/text_article_trail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="@integer/text_article_trail_max_lines_expanded"
            android:textColor="@color/trialTextColor"
            android:textSize="@dimen/text_article_trail_size"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="@+id/text_article_section"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="@+id/text_article_section"
            app:layout_constraintRight_toRightOf="@+id/text_article_section"
            app:layout_constraintStart_toStartOf="@+id/text_article_section"
            app:layout_constraintTop_toBottomOf="@+id/text_article_title"
            tools:text="We asked fans to give their verdicts on episode eight of the Star Wars saga. From raving reviews to bitter disappointment, here’s what some of you said" />

        <TextView
            android:id="@+id/text_article_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/article_content_vertical_spacing"
            android:ellipsize="end"
            android:maxLines="@integer/text_article_author_max_lines_collapsed"
            android:textColor="@color/publisherTextColor"
            android:textSize="@dimen/text_article_author_size"
            android:textStyle="italic"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="@+id/text_article_section"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="@+id/text_article_section"
            app:layout_constraintRight_toRightOf="@+id/text_article_section"
            app:layout_constraintStart_toStartOf="@+id/text_article_section"
            app:layout_constraintTop_toBottomOf="@+id/text_article_trail"
            app:layout_goneMarginTop="@dimen/article_content_vertical_spacing"
            tools:text="by Guardian readers and Rachel Obordo" />

        <TextView
            android:id="@+id/text_article_published_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_article_published_date_margin_top"
            android:layout_marginBottom="@dimen/article_content_vertical_spacing"
            android:textColor="@color/dateTextColorTeal900"
            android:textSize="@dimen/text_article_published_date_size"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/text_article_section"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="@+id/text_article_section"
            app:layout_constraintRight_toRightOf="@+id/text_article_section"
            app:layout_constraintStart_toStartOf="@+id/text_article_section"
            app:layout_constraintTop_toBottomOf="@+id/text_article_author"
            tools:text="on June 06, 2020 at 10:11:25 GMT" />

        <ImageButton
            android:id="@+id/imgbtn_article_expand"
            style="@style/NewsCardImageButtonsStyle"
            android:contentDescription="@string/cd_imgbtn_article_expand"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/ic_news_item_expand" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>